.idea
__pycache__
W2VModelVN.bin
word2vecSCvn
word2vecSCvn.vectors.npy
word2vecSV_match
word2vec_model_final2_nb
word2vec_model_final2
x_train_r3_normalize.npy
x_train_r3_normalize_nb.npy
y_train_r3_normalize.npy
y_train_r3_normalize_nb.npy
x_val_r3_normalize.npy
x_val_r3_normalize_nb.npy
y_val_r3_normalize.npy
y_val_r3_normalize_nb.npy
geckodriver.exe
geckodriver.log
idf_r3_normalize.npy
idf_r3_normalize_nb.npy

